worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-geonetwork {
        server geonetwork:8080;
    }
 
    upstream docker-deegree {
        server deegree:8080;
    }

    # shared reverse proxy config
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        index      index.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root       /var/www/public;
 
        location /geonetwork {
            proxy_pass         http://docker-geonetwork;
            proxy_redirect     off;
        }
        location /deegree {
            proxy_pass         http://docker-deegree;
            proxy_redirect     off;
        }
    }
}